<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Gabriel Machado</title>
</head>
<body>

    <!-- <Título> -->
    <header>
        <h1>Contato - Gabriel Machado: The gym rat</h1>
    </header>
    <!-- </Título> -->

    <hr>


<!-- <Formulário de contato> -->
    <main>
        <form action="post">
            <label for="usuario">Nome</label> <br>
            <input type="text" name="usuario" id="usuario">
            <br><br>
            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email">
            <br><br>
            <label for="phone">Número</label> <br>
            <input type="tel" name="phone" id="phone">
            <br><br>
            <label for="mensagem">Mensagem</label><br>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
            <br>
            <button type="submit">Enviar</button>
        </form>
<!-- </Formulário de contato> -->


<!-- <Desafios do projeto> -->
<br> <hr> <br>
        <video width="500" height="300" controls autoplay muted>
            <source src="./videos/bo1.mp4" type="video/mp4" >
        </video>

        <audio controls>
            <source src="./audios/CANTANDO O EVANGELHO - 'Cristo Ajudará'.mp3" type="audio/ogg">
        </audio>
        
        <br><br>
<!-- </Desafios do projeto> -->


    </main>
    <hr>
    <footer>
        <div>
            GitLab: <a href="https://gitlab.com/gabrielm2001">Gabriel Machado</a> <br> 
            GitHub: <a href="https://github.com/gabrielm2001">gabrielm2001</a> <br> 
            Instagram: <a href="https://www.instagram.com/gabriel_machado1970/">gabriel_machado1970</a> <br> <br>
        </div>
    <!-- <GitLab e redes sociais> -->
    


    <!-- <Ir para página individual e principal> -->
       <a href="./individualGabriel.html">Página Individual</a> <br> <br>
       <a href="./index.html">Página inicial</a>

        <p><small>All rights reserved <strong>Hackers de HTML&#174</strong></small></p>
    </footer>
    
</body>
</html>