<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <header>
        <h1>Os Hackers de HTML</h1>
    </header>
    <hr>
    <section>
        <img src="./images/quebraCodigos.jpg" alt="Quebrador de código">
        <p>
            Forjados no calor tropical carioca, essa dupla de "profissionais" se prepararam para trilha o tortuoso caminho da arte milenar de fazer programas. Equipados com tudo que a experiência pode te-los oferecido: Ansiedade, insônia e vício em café. Depois de 120 logs de erro e 9 horas tentando centralizar uma  div, esses quebradores de código html partiram para a próxima aventura: A trilha para entrar na grande alcatéia.
        </p>
    </section>
    <section>
        <h3>Nos conheça melhor:</h3>
        <nav>
            <ul>
                <a href="./individualGabriel.html"><li>Gabriel Machado</li></a>
                <a href="./lucca_individual.html"><li>Lucca Gomes</li></a>
            </ul>
        </nav>
    </section>
    <hr>
    <footer>
        <h2>Daqui pra frente é só pra trás</h2>
        <h3>Nos encontre em: </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235212.06114417332!2d-43.42162671328123!3d-22.90641879999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690335240308!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p><small>All rights reserved <strong>Hackers de HTML&#174</strong></small></p>
    </footer>
</body>
</html>