<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>individualHtml</title>
</head>
<body>
    <header>
        <h1>Página Individual: Gabriel Machado, The gym rat</h1>
    </header>

    <hr>

    <main>
        <!-- <Vídeo e imagem> -->
        <figcaption>
            <video width="500" height="300" controls autoplay muted>
                <source src="./videos/ratosBombadosAnime.mp4" type="video/mp4" >
            </video>
            <img src="./images/fd538d95ca98b44fcbb383c368c49268.jpg" alt="" width="300"> <br>
            <caption>Olá pessoal, meu nome é Gabriel Machado, tenho 22 anos e atualmente estou cursando Sistemas de Informação. Proseguindo, estou indo para meu tercero semestre, sou uma pessoa que gosta muito programar, jogar, ouvir música e por último mas não menos importante amo treinar, aparentemente, a academia parece ser minha segunda casa rs, além disso, estou muito animado com essa oportunidade que a In Junior está me proporciando, trabalhar em projetos reais é simplismente incrível.</caption>
        </figcaption>
        <!-- </Vídeo e imagem> -->


        <!-- <Hobbies> -->
        <ul>
            <li>Treinar</li>
            <li>Ler</li>
            <li>Falar inglês</li>
            <li>Cozinhar</li>
            <li>Jogar</li>
        </ul>
        <!-- <Hobbies> -->

        <br>

        <!-- <Top 5 coisas> -->
        Top 5 melhores exercícios:
        <ol>
            <li>Supino reto com halteres</li>
            <li>Agachamento no smith</li>
            <li>Rosca direta</li>
            <li>Levantamento terra</li>
            <li>Abdominal infra suspendo</li>
        </ol>
        <!-- <Top 5 coisas> -->

    </main>

    <hr>
<br>
    <!-- <GitLab e redes sociais> -->
    <footer>
        <div>
            GitLab: <a href="https://gitlab.com/gabrielm2001">Gabriel Machado</a> <br> 
            GitHub: <a href="https://github.com/gabrielm2001">gabrielm2001</a> <br> 
            Instagram: <a href="https://www.instagram.com/gabriel_machado1970/">gabriel_machado1970</a> <br> <br>
        </div>
    <!-- <GitLab e redes sociais> -->
    


    <!-- <Ir para página individual e principal> -->
       <a href="./contatoGtabrielMAchado.html">Contato Pessoal</a> <br> <br>
       <a href="./index.html">Página inicial</a>
    <!-- <Ir para página individual e principal> -->

        <p><small>All rights reserved <strong>Hackers de HTML&#174</strong></small></p>
    </footer>

    <hr>

</body>
</html>



