<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucca Gomes</title>
</head>
<body>
    <header>
        <h1>Lucca Gomes</h1>
    </header>
    <hr>
    <main>
        <section>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab"><img src="./images/brentRambo.gif" alt="Brent Rambo"></a>
            <div>
                <p>
                    Uma mistura de ansiedade, ironia e altas doses de cafeína. Possúi todas as habilidades que um programador precisa para trabalhar e orgulhar sua família como: Consertar inpressoras, conectar o wi-fi e invadir o sistema do serasa para tirar seu tio da inadimplência. Em seu habitat natural, essa espécie gosta de interagir com outras pessoas especialmente as suas outras 54 personalidades.
                </p>
            </div>
        </section>
        <section>
            <article>
                <h3>Hobbies</h3>
                <ul>
                    <li>Tomar café</li>
                    <li>Ler livros</li>
                    <li>Jogar videogames</li>
                    <li>Tocar piano &#127929</li>
                    <li>Codar</li>
                </ul>
            </article>
            <article>
                <h3>Top 5 Jogos</h3>
                <ol>
                    <li>Skyrim</li>
                    <li>The Witcher</li>
                    <li>Zelda</li>
                    <li>Minecraft</li>
                    <li>Mario</li>
                </ol>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <ul>
            <a href="https://gitlab.com/Lucca_Gomes"><li>GitLab</li></a>
            <a href="https://www.linkedin.com/in/lucca-c-gomes/"><li>Linked[IN]</li></a>
            <a href="/lucca_contato.html"><li>Entre em contato =)</li></a>
            <a href="/index.html"><li><strong>Home</strong></li></a>
        </ul>
        <p><small>All rights reserved <strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab">Hackers de HTML&#174</a></strong></small></p>
    </footer>
</body>
</html>