<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>Entre em contato!</h1>
    </header>
    <hr>
    <main>
        <section>
            <h3>Formulário de contato</h3>
            <form action="">
                <label for="nome">Nome</label>
                <br>
                <input type="text" name="nome" placeholder="Seu nome">
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" name="email" placeholder="exemplo@email.com">
                <br>
                <label for="telefone">Telefone</label>
                <br>
                <input type="text" name="telefone" placeholder="XXXXX-XXXX">
                <br>
                <label for="mensagem">Deixe uma mensagem</label>
                <br>
                <textarea name="mensagem" id="mensagem" cols="21" rows="10" placeholder="Insira aqui sua mensagem"></textarea>
                <br>
                <button>Enviar</button>
            </form>
        </section>

        <hr>

        <section>
            <h4>Um pequeno vídeo motivacional</h4>
            <video controls width="20%">
                <source src="/videos/videomotivacional.mp4">
            </video>
            <br>
            <br>
            <audio controls>
                <source src="/audios/As You Were - TrackTribe.mp3">
            </audio>
        </section>

        <hr>

        <section>
            <h4>Cronograma do PS</h4>
            <table>
                <tr>
                    <th>Semana</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>

                <tr>
                    <td>1(24/07 - 28/07)</td>
                    <td>Git/HTML</td>
                    <td>CSS</td>
                    <td>CSS</td>
                    <td>JavaScript/DOM</td>
                    <td>Arq. Web, Ajax e Promises</td>
                </tr>

                <tr>
                    <td>2(31/07 - 04/08)</td>
                    <td>Projeto 1 semana</td>
                    <td>Projeto 1 semana</td>
                    <td>Wordpress Básico</td>
                    <td>Wordpress Básico</td>
                    <td>Wordpress Básico</td>
                </tr>

                <tr>
                    <td>3(07/08 - 11/08)</td>
                    <td>Introdução a Front e Back</td>
                    <td>Espec. React ou Node</td>
                    <td>Espec. React ou Node</td>
                    <td>Espec. React ou Node</td>
                    <td>Espec. React ou Node</td>
                </tr>

                <tr>
                    <td>4(14/08 - 18/08)</td>
                    <td>Espec. React ou Node</td>
                    <td>Espec. React ou Node</td>
                    <td>Espec. React ou Node</td>
                    <td>Espec. React ou Node</td>
                    <td>Espec. React ou Node</td>
                </tr>

                <tr>
                    <td>5(21/08 - 25/08)</td>
                    <td>Projeto F{IN}nal</td>
                    <td>Projeto F{IN}nal</td>
                    <td>Projeto F{IN}nal</td>
                    <td>Projeto F{IN}nal</td>
                    <td>Projeto F{IN}nal</td>
                </tr>
            </table>
        </section>
    </main>

    <hr>

    <footer>
        <ul>
            <a href="https://gitlab.com/Lucca_Gomes"><li>GitLab</li></a>
            <a href="https://www.linkedin.com/in/lucca-c-gomes/"><li>Linked[IN]</li></a>
            <a href="/lucca_individual.html"><li>Minha página</li></a>
            <a href="/index.html"><li><strong>Home</strong></li></a>
        </ul>
        <p><small>All rights reserved <strong>Hackers de HTML&#174</strong></small></p>
    </footer>
</body>
</html>